
/****************/
/ Jogo de Forca */
/****************/

  _______       
 |/      |      
 |           
 |           
 |             
 |            
 |              
_|___           


_ _ _ _ _ _ _ _ _ 
Qual letra?




Puxa, você foi enforcado!

    _______________         
   /               \       
  /                 \      
//                   \/\  
\|   XXXX     XXXX   | /   
 |   XXXX     XXXX   |/     
 |   XXX       XXX   |      
 |                   |      
 \__      XXX      __/     
   |\     XXX     /|       
   | |           | |        
   | I I I I I I I |        
   |  I I I I I I  |        
   \_             _/       
     \_         _/         
       \_______/





Parabéns, você ganhou!

       ___________      
      '._==_==_=_.'     
      .-\:      /-.    
     | (|:.     |) |    
      '-|:.     |-'     
        \::.    /      
         '::. .'        
           ) (          
         _.' '._        
        '-------'



